GOOGLE_API_KEY=AIzaSyAzByatCQ-fGdeEIXAiLAUzXYfUYV7KmoA
COLLECTION_NAME=rag-ahadees
CSV_FILE_PATH=all_hadiths_clean.csv
BATCH_SIZE=25
USE_BATCH_INSERT=true
MAX_RETRIES=3
RESUME=true
POSTGRES_URL=postgresql+psycopg://hamza:hamza180d@180d.site:5432/rag-hadeeth
